# To generate the descriptor set.
#   ../protobuf/src/protoc -o ~/fuzz.bin -I Protos Protos/fuzz_testing.proto

# Collect the json_names and make them keys:
#   cat ~/fuzz.bin \
#     | ../protobuf/src/protoc \
#         --decode=google.protobuf.FileDescriptorSet \
#         -I ../protobuf/src \
#         ../protobuf/src/google/protobuf/descriptor.proto \
#     | sed -n -E 's/ *json_name: "(.*)"/"\\"\1\\":"/p' \
#     | sort -u
"\"groupField\":"
"\"key\":"
"\"mapBoolAnEnum\":"
"\"mapBoolBool\":"
"\"mapBoolBytes\":"
"\"mapBoolDouble\":"
"\"mapBoolFixed32\":"
"\"mapBoolFixed64\":"
"\"mapBoolFloat\":"
"\"mapBoolInt32\":"
"\"mapBoolInt64\":"
"\"mapBoolMessage\":"
"\"mapBoolSfixed32\":"
"\"mapBoolSfixed64\":"
"\"mapBoolSint32\":"
"\"mapBoolSint64\":"
"\"mapBoolString\":"
"\"mapBoolUint32\":"
"\"mapBoolUint64\":"
"\"mapFixed32AnEnum\":"
"\"mapFixed32Bool\":"
"\"mapFixed32Bytes\":"
"\"mapFixed32Double\":"
"\"mapFixed32Fixed32\":"
"\"mapFixed32Fixed64\":"
"\"mapFixed32Float\":"
"\"mapFixed32Int32\":"
"\"mapFixed32Int64\":"
"\"mapFixed32Message\":"
"\"mapFixed32Sfixed32\":"
"\"mapFixed32Sfixed64\":"
"\"mapFixed32Sint32\":"
"\"mapFixed32Sint64\":"
"\"mapFixed32String\":"
"\"mapFixed32Uint32\":"
"\"mapFixed32Uint64\":"
"\"mapFixed64AnEnum\":"
"\"mapFixed64Bool\":"
"\"mapFixed64Bytes\":"
"\"mapFixed64Double\":"
"\"mapFixed64Fixed32\":"
"\"mapFixed64Fixed64\":"
"\"mapFixed64Float\":"
"\"mapFixed64Int32\":"
"\"mapFixed64Int64\":"
"\"mapFixed64Message\":"
"\"mapFixed64Sfixed32\":"
"\"mapFixed64Sfixed64\":"
"\"mapFixed64Sint32\":"
"\"mapFixed64Sint64\":"
"\"mapFixed64String\":"
"\"mapFixed64Uint32\":"
"\"mapFixed64Uint64\":"
"\"mapInt32AnEnum\":"
"\"mapInt32Bool\":"
"\"mapInt32Bytes\":"
"\"mapInt32Double\":"
"\"mapInt32Fixed32\":"
"\"mapInt32Fixed64\":"
"\"mapInt32Float\":"
"\"mapInt32Int32\":"
"\"mapInt32Int64\":"
"\"mapInt32Message\":"
"\"mapInt32Sfixed32\":"
"\"mapInt32Sfixed64\":"
"\"mapInt32Sint32\":"
"\"mapInt32Sint64\":"
"\"mapInt32String\":"
"\"mapInt32Uint32\":"
"\"mapInt32Uint64\":"
"\"mapInt64AnEnum\":"
"\"mapInt64Bool\":"
"\"mapInt64Bytes\":"
"\"mapInt64Double\":"
"\"mapInt64Fixed32\":"
"\"mapInt64Fixed64\":"
"\"mapInt64Float\":"
"\"mapInt64Int32\":"
"\"mapInt64Int64\":"
"\"mapInt64Message\":"
"\"mapInt64Sfixed32\":"
"\"mapInt64Sfixed64\":"
"\"mapInt64Sint32\":"
"\"mapInt64Sint64\":"
"\"mapInt64String\":"
"\"mapInt64Uint32\":"
"\"mapInt64Uint64\":"
"\"mapSfixed32AnEnum\":"
"\"mapSfixed32Bool\":"
"\"mapSfixed32Bytes\":"
"\"mapSfixed32Double\":"
"\"mapSfixed32Fixed32\":"
"\"mapSfixed32Fixed64\":"
"\"mapSfixed32Float\":"
"\"mapSfixed32Int32\":"
"\"mapSfixed32Int64\":"
"\"mapSfixed32Message\":"
"\"mapSfixed32Sfixed32\":"
"\"mapSfixed32Sfixed64\":"
"\"mapSfixed32Sint32\":"
"\"mapSfixed32Sint64\":"
"\"mapSfixed32String\":"
"\"mapSfixed32Uint32\":"
"\"mapSfixed32Uint64\":"
"\"mapSfixed64AnEnum\":"
"\"mapSfixed64Bool\":"
"\"mapSfixed64Bytes\":"
"\"mapSfixed64Double\":"
"\"mapSfixed64Fixed32\":"
"\"mapSfixed64Fixed64\":"
"\"mapSfixed64Float\":"
"\"mapSfixed64Int32\":"
"\"mapSfixed64Int64\":"
"\"mapSfixed64Message\":"
"\"mapSfixed64Sfixed32\":"
"\"mapSfixed64Sfixed64\":"
"\"mapSfixed64Sint32\":"
"\"mapSfixed64Sint64\":"
"\"mapSfixed64String\":"
"\"mapSfixed64Uint32\":"
"\"mapSfixed64Uint64\":"
"\"mapSint32AnEnum\":"
"\"mapSint32Bool\":"
"\"mapSint32Bytes\":"
"\"mapSint32Double\":"
"\"mapSint32Fixed32\":"
"\"mapSint32Fixed64\":"
"\"mapSint32Float\":"
"\"mapSint32Int32\":"
"\"mapSint32Int64\":"
"\"mapSint32Message\":"
"\"mapSint32Sfixed32\":"
"\"mapSint32Sfixed64\":"
"\"mapSint32Sint32\":"
"\"mapSint32Sint64\":"
"\"mapSint32String\":"
"\"mapSint32Uint32\":"
"\"mapSint32Uint64\":"
"\"mapSint64AnEnum\":"
"\"mapSint64Bool\":"
"\"mapSint64Bytes\":"
"\"mapSint64Double\":"
"\"mapSint64Fixed32\":"
"\"mapSint64Fixed64\":"
"\"mapSint64Float\":"
"\"mapSint64Int32\":"
"\"mapSint64Int64\":"
"\"mapSint64Message\":"
"\"mapSint64Sfixed32\":"
"\"mapSint64Sfixed64\":"
"\"mapSint64Sint32\":"
"\"mapSint64Sint64\":"
"\"mapSint64String\":"
"\"mapSint64Uint32\":"
"\"mapSint64Uint64\":"
"\"mapUint32AnEnum\":"
"\"mapUint32Bool\":"
"\"mapUint32Bytes\":"
"\"mapUint32Double\":"
"\"mapUint32Fixed32\":"
"\"mapUint32Fixed64\":"
"\"mapUint32Float\":"
"\"mapUint32Int32\":"
"\"mapUint32Int64\":"
"\"mapUint32Message\":"
"\"mapUint32Sfixed32\":"
"\"mapUint32Sfixed64\":"
"\"mapUint32Sint32\":"
"\"mapUint32Sint64\":"
"\"mapUint32String\":"
"\"mapUint32Uint32\":"
"\"mapUint32Uint64\":"
"\"mapUint64AnEnum\":"
"\"mapUint64Bool\":"
"\"mapUint64Bytes\":"
"\"mapUint64Double\":"
"\"mapUint64Fixed32\":"
"\"mapUint64Fixed64\":"
"\"mapUint64Float\":"
"\"mapUint64Int32\":"
"\"mapUint64Int64\":"
"\"mapUint64Message\":"
"\"mapUint64Sfixed32\":"
"\"mapUint64Sfixed64\":"
"\"mapUint64Sint32\":"
"\"mapUint64Sint64\":"
"\"mapUint64String\":"
"\"mapUint64Uint32\":"
"\"mapUint64Uint64\":"
"\"oneofBool\":"
"\"oneofBytes\":"
"\"oneofDouble\":"
"\"oneofEnum\":"
"\"oneofFixed32\":"
"\"oneofFixed64\":"
"\"oneofFloat\":"
"\"oneofInt32\":"
"\"oneofInt64\":"
"\"oneofMessage\":"
"\"oneofSfixed32\":"
"\"oneofSfixed64\":"
"\"oneofSint32\":"
"\"oneofSint64\":"
"\"oneofString\":"
"\"oneofUint32\":"
"\"oneofUint64\":"
"\"oneofgroup\":"
"\"repeatedBoolExt\":"
"\"repeatedBool\":"
"\"repeatedBytesExt\":"
"\"repeatedBytes\":"
"\"repeatedDoubleExt\":"
"\"repeatedDouble\":"
"\"repeatedEnumExt\":"
"\"repeatedEnum\":"
"\"repeatedFixed32Ext\":"
"\"repeatedFixed32\":"
"\"repeatedFixed64Ext\":"
"\"repeatedFixed64\":"
"\"repeatedFloatExt\":"
"\"repeatedFloat\":"
"\"repeatedInt32Ext\":"
"\"repeatedInt32\":"
"\"repeatedInt64Ext\":"
"\"repeatedInt64\":"
"\"repeatedMessageExt\":"
"\"repeatedMessageSet\":"
"\"repeatedMessage\":"
"\"repeatedPackedBoolExt\":"
"\"repeatedPackedBool\":"
"\"repeatedPackedDoubleExt\":"
"\"repeatedPackedDouble\":"
"\"repeatedPackedEnumExt\":"
"\"repeatedPackedEnum\":"
"\"repeatedPackedFixed32Ext\":"
"\"repeatedPackedFixed32\":"
"\"repeatedPackedFixed64Ext\":"
"\"repeatedPackedFixed64\":"
"\"repeatedPackedFloatExt\":"
"\"repeatedPackedFloat\":"
"\"repeatedPackedInt32Ext\":"
"\"repeatedPackedInt32\":"
"\"repeatedPackedInt64Ext\":"
"\"repeatedPackedInt64\":"
"\"repeatedPackedSfixed32Ext\":"
"\"repeatedPackedSfixed32\":"
"\"repeatedPackedSfixed64Ext\":"
"\"repeatedPackedSfixed64\":"
"\"repeatedPackedSint32Ext\":"
"\"repeatedPackedSint32\":"
"\"repeatedPackedSint64Ext\":"
"\"repeatedPackedSint64\":"
"\"repeatedPackedUint32Ext\":"
"\"repeatedPackedUint32\":"
"\"repeatedPackedUint64Ext\":"
"\"repeatedPackedUint64\":"
"\"repeatedSfixed32Ext\":"
"\"repeatedSfixed32\":"
"\"repeatedSfixed64Ext\":"
"\"repeatedSfixed64\":"
"\"repeatedSint32Ext\":"
"\"repeatedSint32\":"
"\"repeatedSint64Ext\":"
"\"repeatedSint64\":"
"\"repeatedStringExt\":"
"\"repeatedString\":"
"\"repeatedUint32Ext\":"
"\"repeatedUint32\":"
"\"repeatedUint64Ext\":"
"\"repeatedUint64\":"
"\"repeatedgroupExt\":"
"\"repeatedgroup\":"
"\"singularBoolExt\":"
"\"singularBool\":"
"\"singularBytesExt\":"
"\"singularBytes\":"
"\"singularDoubleExt\":"
"\"singularDouble\":"
"\"singularEnumExt\":"
"\"singularEnum\":"
"\"singularFixed32Ext\":"
"\"singularFixed32\":"
"\"singularFixed64Ext\":"
"\"singularFixed64\":"
"\"singularFloatExt\":"
"\"singularFloat\":"
"\"singularInt32Ext\":"
"\"singularInt32\":"
"\"singularInt64Ext\":"
"\"singularInt64\":"
"\"singularMessageExt\":"
"\"singularMessageSet\":"
"\"singularMessage\":"
"\"singularSfixed32Ext\":"
"\"singularSfixed32\":"
"\"singularSfixed64Ext\":"
"\"singularSfixed64\":"
"\"singularSint32Ext\":"
"\"singularSint32\":"
"\"singularSint64Ext\":"
"\"singularSint64\":"
"\"singularStringExt\":"
"\"singularString\":"
"\"singularUint32Ext\":"
"\"singularUint32\":"
"\"singularUint64Ext\":"
"\"singularUint64\":"
"\"singulargroupExt\":"
"\"singulargroup\":"
"\"value\":"
"\"wktAny\":"
"\"wktApi\":"
"\"wktBoolValue\":"
"\"wktBytesValue\":"
"\"wktDoubleValue\":"
"\"wktDuration\":"
"\"wktEmpty\":"
"\"wktFieldMask\":"
"\"wktFloatValue\":"
"\"wktInt32Value\":"
"\"wktInt64Value\":"
"\"wktSourceContext\":"
"\"wktStringValue\":"
"\"wktStruct\":"
"\"wktTimestamp\":"
"\"wktType\":"
"\"wktUint32Value\":"
"\"wktUint64Value\":"

# Some fragments
"[]"
"["
"]"
"{}"
"{"
"}"
"\""
"\"\""
"\"foo\""
"\\"
"\\b"
"\\f"
"\\n"
"\\r"
"\\t"
"\\/"
"\\u1234"
"0"
"1"
"1.1"
","
"true"
"false"
"null"
