# To generate the data set.
#   FuzzTesting/make_FuzzBinary_dict Protos/fuzz_testing.proto
# Yes, this is the same as FuzzBinary.dict to help guide the contents of the
# messages.

# Tags for all the fields
"\x51"
"\x5d"
"\x61"
"\x68"
"\x72"
"\x7a"
"\x80\x01"
"\x8b\x01"
"\x8c\x01"
"\x90\x01"
"\x9a\x01"
"\xf8\x01"
"\xfa\x01"
"\x80\x02"
"\x82\x02"
"\x88\x02"
"\x8a\x02"
"\x90\x02"
"\x92\x02"
"\x98\x02"
"\x9a\x02"
"\xa0\x02"
"\xa2\x02"
"\xad\x02"
"\xaa\x02"
"\xb1\x02"
"\xb2\x02"
"\xbd\x02"
"\xba\x02"
"\xc1\x02"
"\xc2\x02"
"\xcd\x02"
"\xca\x02"
"\xd1\x02"
"\xd2\x02"
"\xd8\x02"
"\xda\x02"
"\xe2\x02"
"\xea\x02"
"\xf0\x02"
"\xf2\x02"
"\xfb\x02"
"\xfc\x02"
"\x80\x03"
"\x8a\x03"
"\xe8\x03"
"\xf0\x03"
"\xf8\x03"
"\x80\x04"
"\x88\x04"
"\x90\x04"
"\x9d\x04"
"\xa1\x04"
"\xad\x04"
"\xb1\x04"
"\xbd\x04"
"\xc1\x04"
"\xc8\x04"
"\xd2\x04"
"\xda\x04"
"\xe0\x04"
"\xeb\x04"
"\xec\x04"
"\xf0\x04"
"\xfa\x04"
"\x88\x05"
"\x8a\x05"
"\x90\x05"
"\x92\x05"
"\x98\x05"
"\x9a\x05"
"\xa0\x05"
"\xa2\x05"
"\xa8\x05"
"\xaa\x05"
"\xb0\x05"
"\xb2\x05"
"\xbd\x05"
"\xba\x05"
"\xc1\x05"
"\xc2\x05"
"\xcd\x05"
"\xca\x05"
"\xd1\x05"
"\xd2\x05"
"\xdd\x05"
"\xda\x05"
"\xe1\x05"
"\xe2\x05"
"\xe8\x05"
"\xea\x05"
"\xf0\x05"
"\xf2\x05"
"\xa2\x06"
"\xaa\x06"
"\xb2\x06"
"\xba\x06"
"\xc2\x06"
"\xca\x06"
"\xd2\x06"
"\xda\x06"
"\xe2\x06"
"\xea\x06"
"\xf2\x06"
"\xfa\x06"
"\x82\x07"
"\x8a\x07"
"\x92\x07"
"\x9a\x07"
"\xa2\x07"
"\xaa\x07"
"\xb2\x07"
"\xba\x07"
"\xc2\x07"
"\xca\x07"
"\xd2\x07"
"\xda\x07"
"\xe2\x07"
"\xea\x07"
"\xf2\x07"
"\xfa\x07"
"\x82\x08"
"\x8a\x08"
"\x92\x08"
"\x9a\x08"
"\xa2\x08"
"\xaa\x08"
"\xb2\x08"
"\xba\x08"
"\xc2\x08"
"\xca\x08"
"\xd2\x08"
"\xda\x08"
"\xe2\x08"
"\xea\x08"
"\xf2\x08"
"\xfa\x08"
"\x82\x09"
"\x8a\x09"
"\x92\x09"
"\x9a\x09"
"\xa2\x09"
"\xaa\x09"
"\xb2\x09"
"\xba\x09"
"\xc2\x09"
"\xca\x09"
"\xd2\x09"
"\xda\x09"
"\xe2\x09"
"\xea\x09"
"\xf2\x09"
"\xfa\x09"
"\x82\x0a"
"\x8a\x0a"
"\x92\x0a"
"\x9a\x0a"
"\xa2\x0a"
"\xaa\x0a"
"\xb2\x0a"
"\xba\x0a"
"\xc2\x0a"
"\xca\x0a"
"\xd2\x0a"
"\xda\x0a"
"\xe2\x0a"
"\xea\x0a"
"\xf2\x0a"
"\xfa\x0a"
"\x82\x0b"
"\x8a\x0b"
"\x92\x0b"
"\x9a\x0b"
"\xa2\x0b"
"\xaa\x0b"
"\xb2\x0b"
"\xba\x0b"
"\xc2\x0b"
"\xca\x0b"
"\xd2\x0b"
"\xda\x0b"
"\xe2\x0b"
"\xea\x0b"
"\xf2\x0b"
"\xfa\x0b"
"\x82\x0c"
"\x8a\x0c"
"\x92\x0c"
"\x9a\x0c"
"\xa2\x0c"
"\xaa\x0c"
"\xb2\x0c"
"\xba\x0c"
"\xc2\x0c"
"\xca\x0c"
"\xd2\x0c"
"\xda\x0c"
"\xe2\x0c"
"\xea\x0c"
"\xf2\x0c"
"\xfa\x0c"
"\x82\x0d"
"\x8a\x0d"
"\x92\x0d"
"\x9a\x0d"
"\xa2\x0d"
"\xaa\x0d"
"\xb2\x0d"
"\xba\x0d"
"\xc2\x0d"
"\xca\x0d"
"\xd2\x0d"
"\xda\x0d"
"\xe2\x0d"
"\xea\x0d"
"\xf2\x0d"
"\xfa\x0d"
"\x82\x0e"
"\x8a\x0e"
"\x92\x0e"
"\x9a\x0e"
"\xa2\x0e"
"\xaa\x0e"
"\xb2\x0e"
"\xba\x0e"
"\xc2\x0e"
"\xca\x0e"
"\xd2\x0e"
"\xda\x0e"
"\xe2\x0e"
"\xea\x0e"
"\xf2\x0e"
"\xfa\x0e"
"\x82\x0f"
"\x8a\x0f"
"\x92\x0f"
"\x9a\x0f"
"\xa2\x0f"
"\xaa\x0f"
"\xb2\x0f"
"\xba\x0f"
"\xc2\x0f"
"\xca\x0f"
"\xd2\x0f"
"\xda\x0f"
"\xe2\x0f"
"\xea\x0f"
"\xf2\x0f"
"\xfa\x0f"
"\x82\x10"
"\x8a\x10"
"\x92\x10"
"\x9a\x10"
"\xa2\x10"
"\xaa\x10"
"\xb2\x10"
"\xba\x10"
"\xc2\x10"
"\xca\x10"
"\xd2\x10"
"\xda\x10"
"\xe2\x10"
"\xea\x10"
"\xf2\x10"
"\xfa\x10"
"\x82\x11"
"\x8a\x11"
"\x92\x11"
"\x9a\x11"
"\xa2\x11"
"\xaa\x11"
"\xb2\x11"
"\xba\x11"
"\xc2\x11"
"\xca\x11"
"\xd2\x11"
"\xda\x11"
"\xe2\x11"
"\xea\x11"
"\xf2\x11"
"\xa2\x1f"
"\xaa\x1f"
"\xb2\x1f"
"\xba\x1f"
"\xc2\x1f"
"\xca\x1f"
"\xd2\x1f"
"\xda\x1f"
"\xe2\x1f"
"\xea\x1f"
"\xf2\x1f"
"\xfa\x1f"
"\x82\x20"
"\x8a\x20"
"\x92\x20"
"\x9a\x20"
"\xa2\x20"
"\xaa\x20"
"\xc2\x25"
"\xca\x25"
"\xc8\x3e"
"\xd0\x3e"
"\xd8\x3e"
"\xe0\x3e"
"\xe8\x3e"
"\xf0\x3e"
"\xfd\x3e"
"\x81\x3f"
"\x8d\x3f"
"\x91\x3f"
"\x9d\x3f"
"\xa1\x3f"
"\xa8\x3f"
"\xb2\x3f"
"\xba\x3f"
"\xc0\x3f"
"\xcb\x3f"
"\xcc\x3f"
"\xd0\x3f"
"\xda\x3f"
"\xb8\x40"
"\xba\x40"
"\xc0\x40"
"\xc2\x40"
"\xc8\x40"
"\xca\x40"
"\xd0\x40"
"\xd2\x40"
"\xd8\x40"
"\xda\x40"
"\xe0\x40"
"\xe2\x40"
"\xed\x40"
"\xea\x40"
"\xf1\x40"
"\xf2\x40"
"\xfd\x40"
"\xfa\x40"
"\x81\x41"
"\x82\x41"
"\x8d\x41"
"\x8a\x41"
"\x91\x41"
"\x92\x41"
"\x98\x41"
"\x9a\x41"
"\xa2\x41"
"\xaa\x41"
"\xb0\x41"
"\xb2\x41"
"\xbb\x41"
"\xbc\x41"
"\xc0\x41"
"\xca\x41"
"\xa8\x42"
"\xaa\x42"
"\xb0\x42"
"\xb2\x42"
"\xb8\x42"
"\xba\x42"
"\xc0\x42"
"\xc2\x42"
"\xc8\x42"
"\xca\x42"
"\xd0\x42"
"\xd2\x42"
"\xdd\x42"
"\xda\x42"
"\xe1\x42"
"\xe2\x42"
"\xed\x42"
"\xea\x42"
"\xf1\x42"
"\xf2\x42"
"\xfd\x42"
"\xfa\x42"
"\x81\x43"
"\x82\x43"
"\x88\x43"
"\x8a\x43"
"\x90\x43"
"\x92\x43"

# Include a few example values:
# varint:
"\x00"
"\x88\x27"
"\xd0\x86\x03"
# fixed32:
"\x01\x02\x03\x04"
"\x05\x06\x07\x08"
# fixed64:
"\x01\x02\x03\x04\x05\x06\x07\x08"
"\x01\x02\x03\x04\x50\x60\x70\x80"
# length delimited:
"\x03abc"
"\x071234567"
"\x1aabcdefghijklmnopqrstuvwxyz"
# start/end group just have tags/values after them, no tag specific payload; so
# nothing to provide as an example.
